{
  "name": "innmobi-ai-showcase",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Marketing showcase + sitio web + identidad de marca para Innmobi.ai",
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "build:favicons": "node scripts/render-favicons.mjs",
    "build:og": "node scripts/render-og-images.mjs",
    "build:brochure": "node scripts/render-brochure.mjs",
    "build:carousels": "node scripts/render-carousels.mjs",
    "build:brand-bible": "node scripts/render-brand-bible.mjs",
    "build:pitch-deck": "node scripts/render-pitch-deck.mjs",
    "build:one-pager": "node scripts/render-one-pager.mjs",
    "build:editorial": "node scripts/render-editorial.mjs",
    "build:social-profiles": "node scripts/render-social-profiles.mjs",
    "build:all": "npm run build:favicons && npm run build:og && npm run build:site && npm run build:brochure && npm run build:carousels && npm run build:brand-bible && npm run build:pitch-deck && npm run build:one-pager && npm run build:editorial && npm run build:social-profiles",
    "render:carousels": "node scripts/render-carousels.mjs",
    "render:brochure": "node scripts/render-brochure.mjs",
    "render:all": "bash scripts/render-all.sh",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "dev": "npx serve docs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  },
  "license": "UNLICENSED",
  "author": "OrzaTech <sales@orzatech.com>"
}
